# P5NameTBLEditor

./: P5NameTBLEditor.sln  README.md
P5NameTBLEditor/: P5NameTBLEditor.csproj  Program.cs
P5NameTBLEditor/Charsets/: P5R_CHS.tsv  P5R_Korean.tsv
