<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ref\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Amicitia.IO">
      <HintPath>ref\Amicitia.IO.dll</HintPath>
    </Reference>
    <Reference Include="AtlusScriptLibrary">
      <HintPath>ref\AtlusScriptLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
